NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost/cosmo
MONGO_PORT=27017
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=key
